spring.datasource.url=jdbc:mysql://localhost:3306/alura_challenge
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:12345678}

spring.output.ansi.enabled=ALWAYS

server.error.include-stacktrace=never
